plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'games.synx'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'org.spongepowered.plugin'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {

    // SPONGE API
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'

    // AIKAR ANNOTATION COMMAND FRAMEWORK
    compile "co.aikar:acf-sponge:0.5.0-SNAPSHOT"

    // NUCLEUS API
    compileOnly 'io.github.nucleuspowered:nucleus-api:1.14.2-S7.1'
    annotationProcessor 'io.github.nucleuspowered:nucleus-api:1.14.2-S7.1'

    // LUCKPERMS API
    compileOnly 'net.luckperms:api:5.2'

    // HIKARI CP
    compileOnly 'com.zaxxer:HikariCP:3.4.5'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    // LOCAL PLUGINS
    // Basically shit which is unsupported but I need
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

}

repositories {
    mavenCentral()
    // AIKAR ANNOTATION COMMAND FRAMEWORK
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    // NUCLEUS POWERED
    maven { url = "http://repo.drnaylor.co.uk/artifactory/list/minecraft" }

}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {

    relocate 'co.aikar.commands', 'games.synx.acf'
    relocate 'co.aikar.locales', 'games.synx.locales'
}

build {
    dependsOn shadowJar
}



sponge.plugin.id = 'spongysb'
